Home.xaml

<Window x:Class="Glider_WPF_1._0.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_WPF_1._0"
        mc:Ignorable="d"
        xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControl="clr-namespace:Glider_WPF_1._0.UserControlRequest"
        xmlns:UserControl1="clr-namespace:Glider_WPF_1._0.UserControlSaver"
        Title="Glider" Height="510" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnMenu"  Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MatDes:ColorZone Background="#FF79CBE3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid Height="25">
            </Grid>
        </MatDes:ColorZone>
        <Grid x:Name="GridMenu"  Width="200" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Background="#FF79CBE3" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Button  x:Name="ButtonCloseMenu" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonCloseMenu_Click">
                    <MatDes:PackIcon Kind="ArrowLeft" Foreground="#FF385E69" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Button>
                <Button Visibility="Collapsed" x:Name="ButtonOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonOpenMenu_Click">
                    <MatDes:PackIcon Kind="Menu" Foreground="#FF385E69" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListView >
                        <ListViewItem MouseLeftButtonUp="RequestMouseLeftButtonUp"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <MatDes:PackIcon Margin="5,10" Foreground="#FF385E69" Kind="FormatListText" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 10" VerticalAlignment="Center" Foreground="#FF385E69" Text="Дефектура" FontFamily="Cambria Math" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView>
                        <ListViewItem MouseLeftButtonUp="TaskMouseLeftButtonUp" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <MatDes:PackIcon Margin="5,10" Foreground="#FF385E69" Kind="CalendarTask" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 10" VerticalAlignment="Center" Foreground="#FF385E69" Text="Задачи" FontFamily="Cambria Math" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView>
                        <ListViewItem MouseLeftButtonUp="MailMouseLeftButtonUp" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <MatDes:PackIcon Margin="5,10" Foreground="#FF385E69" Kind="NotesOutline" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 10" VerticalAlignment="Center" Foreground="#FF385E69" Text="Почта" FontFamily="Cambria Math" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView>
                        <ListViewItem MouseLeftButtonUp="ReportMouseLeftButtonUp"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <MatDes:PackIcon Margin="5,10" Foreground="#FF385E69" Kind="PlaylistCheck" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 10" VerticalAlignment="Center" Foreground="#FF385E69" Text="Отчет" FontFamily="Cambria Math" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <ListView>
                        <ListViewItem MouseLeftButtonUp="SupportMouseLeftButtonUp"  Height="60">
                            <StackPanel Orientation="Horizontal">
                                <MatDes:PackIcon Margin="5,10" Foreground="#FF385E69" Kind="ProgressWrench" Height="25" Width="25" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 10" VerticalAlignment="Center" Foreground="#FF385E69" Text="Поддержка" FontFamily="Cambria Math" FontSize="16"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="GridAddUserControl" Grid.Row="1" Grid.Column="1">
            <UserControl1:SaverUserControl/>
        </Grid>
    </Grid>
</Window>
