MainWindow.xaml

<Window x:Class="Glider_WPF_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_WPF_1._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid Background="#FF79CBE3">
        <DockPanel Width="320" Height="420" HorizontalAlignment="Right" >
            <Image Source="./Picure/Logo.jpg"  />
        </DockPanel>
        <StackPanel Height="100" Width="200" Margin="30,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Login"  Width="100" Height="40" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold"/>
            <Label Name="lable_txt"  Content="Welcome, log in with your account" HorizontalAlignment="Left"  FontSize="12"  />
            <Label Margin="4,0,0,0"  Background="#FF93D6E9" HorizontalAlignment="Left"  Width="183" Height="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" Width="200" Margin="30,0,0,218" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="{Binding ElementName=txt_Login,Path=BorderBrush}" Margin="0,19"/>
            <TextBox  x:Name="txt_Login" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="170" Text="{Binding LoginText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" Width="200" Margin="30,0,0,160" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Key" Width="20" Height="20" Foreground="{Binding ElementName=txt_Password,Path=BorderBrush}" Margin="0,19"/>
            <PasswordBox  x:Name="txt_Password" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Password"
      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="170" PasswordChanged="txt_Password_PasswordChanged" />
        </StackPanel>
        <ToggleButton Click="ToggleButton_Exit"  VerticalAlignment="Top" HorizontalAlignment="Right"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="MaterialDesignFlatToggleButton" Height="20" Width="20">
          <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
        </ToggleButton>
        <CheckBox IsChecked="{Binding CheckRem}"  x:Name="CheckRemember" FontSize="9" HorizontalAlignment="Left" Foreground="{Binding ElementName=txt_User,Path=BorderBrush}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignCheckBox}" Margin="30,0,0,137" Width="90">Remember</CheckBox>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,132" FontSize="9" Content="Need help?" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Height="25" Width="100"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Content="Login" Width="70" 
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9" Margin="30,0,0,90" BorderBrush="#FF93D6E9" RenderTransformOrigin="1.108,0.344" Command="{Binding LoginCommand}"  />
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Content="Registration" Width="105"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9" Margin="115,0,0,90" BorderBrush="#FF93D6E9" />


    </Grid>
</Window>
