UserControlRequest/RequestUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlRequest.RequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlRequest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF79CBE3" >
            <Grid Height="70" Background="White"/>
            <TextBox x:Name="Nomination_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Наименование" FontSize="14" Margin="10"/>
            <TextBox x:Name="Quanti_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Количество" FontSize="14"  Margin="10"/>
            <TextBox x:Name="CustomerPhone_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Телефон" FontSize="14" Margin="10"/>
            <Button  FontSize="12" Content="Добавить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="AddButtonClickEventHandler"/>
            <Button  FontSize="12" Content="Исправить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="RenameButtonClickEventHandler"/>
            <Button  FontSize="12" Content="Удалить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="RemoveButtonClickEventHandler" />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="150">
                    <MatDes:PackIcon Kind="Search" Width="20" Height="20" Foreground="{Binding ElementName=txt_Search,Path=BorderBrush}" Margin="5" VerticalAlignment="Bottom" MouseDoubleClick="PackIcon_MouseDoubleClick" />
                    <TextBox x:Name="txt_Search"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                          MatDes:HintAssist.Hint="Поиск" Width="110" Margin="0,5" FontSize="14" TextChanged="txt_Search_TextChanged" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid  x:Name="DataGridRequest"  ItemsSource="{Binding Requests}" AutoGenerateColumns="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Nomination}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding CustomerPhone}" Width="*"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
