UserControlRequest/RequestUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlRequest.RequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlRequest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF79CBE3" >
            <Grid Height="70" Background="White"/>
            <TextBox x:Name="Nomination_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Nomination" FontSize="14" Margin="10"/>
            <TextBox x:Name="Quanti_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Quanti" FontSize="14"  Margin="10"/>
            <TextBox x:Name="CustomerPhone_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Customer phone" FontSize="14" Margin="10"/>
            <Button  FontSize="12" Content="Add" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="AddButtonClickEventHandler"/>
            <Button  FontSize="12" Content="Rename" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="RenameButtonClickEventHandler"/>
            <Button  FontSize="12" Content="Remove" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="RemoveButtonClickEventHandler" />
            <Button FontSize="12" Content="Reminder" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9"/>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="White"/>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid  x:Name="DataGridRequest"  ItemsSource="{Binding Requests}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nomination" Binding="{Binding Nomination}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                            <DataGridTextColumn Header="CustomerPhone" Binding="{Binding CustomerPhone}" Width="*"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
