UserControlMail/MailUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlMail.MailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlMail"
             xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF79CBE3" >
            <Grid Height="70" Background="White"/>
            <ComboBox Name="ComboBoxRecipients" Margin="10" MatDes:HintAssist.Hint="Получатель" MatDes:TextFieldAssist.HasClearButton="True" IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" MatDes:TextFieldAssist.SuffixText="" MatDes:HintAssist.HelperText="Поиск по получателям"
                      ItemsSource="{Binding Users}"  DisplayMemberPath="Login"  SelectionChanged="ComboBoxRecipients_SelectionChanged"  />


            <TextBox x:Name="Heading_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Подпись" FontSize="14" Margin="10" Text="{Binding Heading}"/>
            <TextBox x:Name="Message_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Сообщение" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Message}" />
            <Button Height="60"  FontSize="12" Content="Отправить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
     Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Command="{Binding AddMessage}" />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="White">
                
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer x:Name="ScrollViewrMessage"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                    <StackPanel x:Name="StackPanelMessage" >
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
