UserControlMail/WindowMailMessage.xaml

<Window x:Class="Glider_WPF_1._0.UserControlMail.WindowMailMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlMail"
        xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Sender}" Height="350" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Topmost="True">
    <DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" >
            <StackPanel>
                <StackPanel Margin="5"  MinHeight="100"  >
                    <TextBlock Text="{Binding BodyMessage}" TextWrapping="Wrap" Margin="5" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap" Margin="5" FontSize="15" />
                        <TextBlock Text="{Binding TimeMessage}" TextWrapping="Wrap" Margin="5" FontSize="15"/>
                    </StackPanel>
                   
                </StackPanel>
                <DockPanel  Background="#FF79CBE3" MinHeight="220" >
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBox x:Name="Heading_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Подпись" FontSize="14" Margin="10"/>
                        <TextBox x:Name="Message_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Сообщение" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="10,25" Rows="1" >
                            <Button  FontSize="12" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Content="Почитано" Click="ButtonClickDone" />


                            <Button  FontSize="12" Content="Отправить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Click="ButtonClickSend"  />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
