UserControlMail/WindowMailMessage.xaml

<Window x:Class="Glider_WPF_1._0.UserControlMail.WindowMailMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlMail"
        xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Message" Height="350" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" >
            <StackPanel>
                <ItemsControl  MinHeight="100" x:Name="ItemsControlTask" >
                </ItemsControl>
                <DockPanel  Background="#FF79CBE3" MinHeight="220" >
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBox x:Name="Heading_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Heading" FontSize="14" Margin="10"/>
                        <TextBox x:Name="Message_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Message" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="10,25" Rows="1" >
                            <Button  FontSize="12" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" >
                                <StackPanel Orientation="Horizontal"  Margin="0,0,25,0"  >
                                    <MatDes:PackIcon Kind="Paperclip" Height="20" Width="20"  />
                                    <TextBlock Text="File" />
                                </StackPanel>
                            </Button>
                            <Button  FontSize="12" Content="Send" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9"  />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
