UserControlTask/TaskElementUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlTask.TaskElementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlTask"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="CheckBox_heading" Unchecked="CheckBox_heading_Unchecked" Checked="CheckBox_Checked" Content="{Binding Heading}" IsChecked="{Binding Done}" Style="{StaticResource MaterialDesignDarkCheckBox}"
   VerticalAlignment="Top" Margin="15,5" Foreground="#FF385E69" FontSize="15" />
            <Border x:Name="Border_cursor" BorderBrush="LightGray" BorderThickness="1"  CornerRadius="15" Margin="30,0,25,10">
                <TextBlock x:Name="TextBlockTask" Margin="5,5,10,5" TextWrapping="Wrap" Text="{Binding Tast}" Foreground="#FF385E69" FontSize="15" MinWidth="200" MaxWidth="400"/>
            </Border>
            <TextBlock x:Name="txt_Timer" Text="{Binding Alarm}"  Foreground="#FF385E69" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,5"/>
        </StackPanel>
    </Grid>
</UserControl>
