UserControlTask/WindowTaskMessage.xaml

<Window x:Class="Glider_WPF_1._0.UserControlTask.WindowTaskMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlTask"
        xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Задача" Height="350" Width="450" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Topmost="True">
    <DockPanel>
        <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top" >
            <StackPanel>
                <ItemsControl  MinHeight="100" x:Name="ItemsControlTask" ItemsSource="{Binding Tasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskElementUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel  Background="#FF79CBE3" MinHeight="220" >
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBox x:Name="Heading_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Заголовок" FontSize="14" Margin="10" Text="{Binding Heading}"/>
                        <TextBox x:Name="Task_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Задача" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Task}" />
                        <StackPanel Orientation="Horizontal" MinHeight="40">
                            <DatePicker Name="Data_txt" Width="130" MatDes:HintAssist.Hint="Дата"  HorizontalAlignment="Left" Margin="10,0" SelectedDate="{Binding Data}" />
                            <MatDes:TimePicker  Is24Hours="True" x:Name="PresetTimePicker" Width="130"  HorizontalAlignment="Left" Margin="20,0" MatDes:HintAssist.Hint="Время" SelectedTime="{Binding Time}"  />
                        </StackPanel>
                        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="10,0" Rows="1" >
                            <Button  FontSize="12" Content="Выполнено" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Command="{Binding DoneTask}" />
                            <Button  FontSize="12" Content="Исправить " Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Command="{Binding RenameTask}" />
                        </UniformGrid>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
