UserControlReport/ReportElementUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlReport.ReportElementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="CheckBox_heading" Unchecked="CheckBox_heading_Unchecked" Checked="CheckBox_Checked" Content="01.01.2020" IsChecked="{Binding Done}" Style="{StaticResource MaterialDesignDarkCheckBox}"
   VerticalAlignment="Top" Margin="15,5" Foreground="#FF385E69" FontSize="15" />
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <TextBlock  Margin="5,5,10,5"  Text="Revenue:" Foreground="#FF385E69" FontSize="15"  />
                <TextBlock x:Name="TextBlockRevenue" Margin="0,5,10,5"  Text="{Binding Revenue}"  FontSize="15" MinWidth="50" />
                <TextBlock  Margin="5,5,10,5" Text="Order:" Foreground="#FF385E69" FontSize="15"/>
                <TextBlock x:Name="TextBlockOrder" Margin="0,5,10,5"  Text="{Binding Order}"  FontSize="15" MinWidth="50"/>
                <TextBlock  Margin="5,5,10,5"  Text="Checks:" Foreground="#FF385E69" FontSize="15" />
                <TextBlock x:Name="TextBlockChecks" Margin="0,5,10,5"  Text="{Binding Checks}"  FontSize="15" MinWidth="50"/>
                <TextBlock  Margin="5,5,10,5"  Text="ChecksAmount:" Foreground="#FF385E69" FontSize="15" />
                <TextBlock x:Name="TextBlockChecksAmount" Margin="0,5,10,5"  Text="{Binding ChecksAmount}"  FontSize="15" MinWidth="50"/>
            </StackPanel>
            <Border x:Name="Border_cursor"  BorderBrush="LightGray" BorderThickness="1"  Margin="15,0,25,10">
                <StackPanel>
                    <TextBlock x:Name="TextBlockNote" Margin="5,5,10,5" TextWrapping="Wrap" Text="Аптека работала в штатном режиме. Поставщики приехали вовремя. Заказ был отправлен в 15:00 приемущественно Протеку(на 120000)."  FontSize="15"  />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
