UserControlReport/ReportUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlReport.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlReport"
             xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF79CBE3" >
            <Grid Height="70" Background="White"/>
            <TextBox x:Name="Revenue_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Выручка" FontSize="14" Margin="10" Text="{Binding Revenue}"/>
            <TextBox x:Name="Order_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Прибыль" FontSize="14"  Margin="10" Text="{Binding Order}" />
            <TextBox x:Name="Checks_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Чеки" FontSize="14" Margin="10" Text="{Binding Checks}" />
            <TextBox x:Name="ChecksAmount_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Средний Чек" FontSize="14" Margin="10" Text="{Binding ChecksAmount}" />
            <TextBox x:Name="Notes_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Заметки" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Notes}" />
            <Button  FontSize="12" Content="Добавить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Command="{Binding AddReport}"  />
            <Button FontSize="12" Content="Удалить" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" Command="{Binding RemoveReport}"  />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="White">
                
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="ItemsControlReports" ItemsSource="{Binding Reports}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ReportElementUserControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
