UserControlReport/ReportUserControl.xaml

<UserControl x:Class="Glider_WPF_1._0.UserControlReport.ReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glider_WPF_1._0.UserControlReport"
             xmlns:MatDes="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF79CBE3" >
            <Grid Height="70" Background="White"/>
            <TextBox x:Name="Revenue_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Revenue" FontSize="14" Margin="10"/>
            <TextBox x:Name="Order_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Order" FontSize="14"  Margin="10"/>
            <TextBox x:Name="Checks_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Checks" FontSize="14" Margin="10"/>
            <TextBox x:Name="ChecksAmount_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="ChecksAmount" FontSize="14" Margin="10"/>
            <TextBox x:Name="Notes_txt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MatDes:HintAssist.Hint="Notes" FontSize="14" Margin="10"
                     MaxHeight="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <Button  FontSize="12" Content="Add" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" />
            <Button FontSize="12" Content="Remove" Margin="5" Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FF93D6E9"  BorderBrush="#FF93D6E9" />
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid   Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="150">
                    <MatDes:PackIcon Kind="Search" Width="20" Height="20" Foreground="{Binding ElementName=txt_Search,Path=BorderBrush}" Margin="5" VerticalAlignment="Bottom"  />
                    <TextBox x:Name="txt_Search"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                          MatDes:HintAssist.Hint="Search" Width="110" Margin="0,5" FontSize="14"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <local:ReportElementUserControl/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
